{
  "name": "org-amqp",
  "private": true,
  "description": "AMQP 1.0 type system, framing and performatives in portable .cljc",
  "scripts": {
    "test:cljs": "nbb --classpath \"$(clojure -A:cljs -Spath)\" scripts/verify-cljs.cljk"
  }
}
